services:
  - name: php-backend
    env:
      - key: DB_ROOT_PASSWORD
        fromDatabase:
          name: mariadb-db
          key: MYSQL_ROOT_PASSWORD
      - key: DB_NAME
        fromDatabase:
          name: mariadb-db
          key: MYSQL_DATABASE
      - key: DB_USER
        fromDatabase:
          name: mariadb-db
          key: MYSQL_USER
      - key: DB_PASSWORD
        fromDatabase:
          name: mariadb-db
          key: MYSQL_PASSWORD
    envFiles:
      - .env  

  - name: mariadb-db
    env:
      - key: MYSQL_ROOT_PASSWORD
        generate: password
      - key: MYSQL_DATABASE
        value: tu_valor_predeterminado
      - key: MYSQL_USER
        value: tu_valor_predeterminado
      - key: MYSQL_PASSWORD
        generate: password
    healthCheckPath: "/"
    plan: "free"
